{% extends 'navbar.html '%} {% block content %}
{% load static %}

<head>
  <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
</head>
<div>
  <div class="header">
    <h1><b>ผลการออกรางวัลสลากกินแบ่งรัฐบาลปี 2016-2021</b></h1>
    <hr />
  </div>
  <div class="container-fluid">
    <div class="row" style="height: 3%">
      <div class="col-lg-12" style="background-color: #fff1d48f">
        <div class="row">
          <div class="col-6" style="margin-top: 4%">
            <style>
              @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Prompt:ital,wght@1,300&display=swap');

              p,
              h1,
              h2 {
                font-family: 'Kanit', sans-serif;
              }
            </style>
            <h2 style="color: black">เลขรางวัลที่ออกบ่อยที่สุดในช่วงปี 2016-2021</h2>
            <p style="color: black">
              สรุปผลเลขรางวัลที่ออกบ่อยที่สุดในแต่ละหลักและในแต่ละรางวัลว่าเลขไหนที่มีความถี่ในการออกรางวัลที่สุดและเลขไหนที่มีความถี่ในการออกรางวัลน้อยที่สุด
              ซึ่งจะแบ่งเป็นสามรางวัลได้แก่ เลขหน้าสามหลัก เลขท้ายสามหลัก และเลขท้ายสองหลัก
            </p>
            <button type="submit" class="btn">
              <a href="/randompage" class="example_d" style="color: white; direction: none">ตรวจสอบสรุปผลรางวัล</a>
            </button>
          </div>
          <div class="col-6">
            <img src="{% static 'images/rich3.jpg' %}" />
          </div>
        </div>
      </div>
    </div>
    <!-- card 2 -->
    <div class="row" style="height: 3%">
      <div class="col-lg-12" style="background-color: #fff1d48f">
        <div class="row">
          <div class="col-6">
            <img src="{% static 'images/rich2.jpg' %}" class="img-rounded" />
          </div>
          <div class="col-6 p-l-5" style="margin-top: 4%">
            <h2 style="color: black">เลขรางวัลทั้งหมด</h2>
            <p style="color: black">
              รวมผลการออกรางวัลสลากกินแบ่งรัฐบาล(ล็อตเตอรี่)ย้อนหลังในปี 2016-2021 ทั้งหมด
            </p>
            <button type="submit" class="btn">
              <a href="/allreward" class="example_d style=" color: white; direction: none">เลขรางวัลทั้งหมด</a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- card 3 -->
    <div class="row" style="height: 3%">
      <div class="col-lg-12" style="background-color: #fff1d48f">
        <div class="row">
          <div class="col-6" style="margin-top: 4%">
            <h2 style="color: black">สุ่มเลขล็อตเตอรี่</h2>
            <p style="color: black">
              เป็นระบบการสุ่มสำหรับนักเสี่ยงโชคที่ไม่รู้ว่าจะซื้อเลขอะไรดีในงวดนั้นๆ
              เพื่อเป็นทางเลือกให้เหล่านักเสี่ยงโชคจนกว่าจะเจอเลขที่ชอบ
            </p>
            <button type="submit" class="btn">
              <a href="/randompage" class="example_d style=" color: white; direction: none">สุ่มเลขล็อตเตอรี่เลย</a>
            </button>
          </div>
          <div class="col-6">
            <img src="{% static 'images/rich1.jpg' %}" />
          </div>
        </div>
      </div>
    </div>
    <!--  -->
  </div>
</div>
<style>
  .header {
    margin: 2%;
  }

  img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  button {
    margin-top: 3%;
    left: 0;
  }

  .example_d {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #60a3bc;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
  }

  .example_d:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    transition: all 0.4s ease 0s;
  }
</style>
{% endblock%}