{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Prompt:ital,wght@1,300&display=swap");
  </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #178ca4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse p-1" id="navbarTogglerDemo01">
      <img class="logoticket" src="{% static 'images/lotto.png' %}" />
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/" id="hoverrandom">หน้าหลัก <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/randompage" id="hoverrandom">สุ่มเลขล็อตเตอรี่ <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/allreward" id="hoverrandom">เลขรางวัลทั้งหมด <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/page1" id="hoverrandom">สรุปเลขรางวัลที่ออกบ่อยที่สุดและออกน้อยที่สุด
            <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/percent" id="hoverrandom">เปอร์เซ็นของแต่ละเลข
            <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  {% block content %} {% endblock%}
  <footer class="page-footer font-small teal pt-4" style="background: #c9bfac5d; bottom: 0px">
    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold" style="color: black">
            สลากกินแบ่งรัฐบาล
          </h5>
          <j style="color: black">
            สลากกินแบ่งรัฐบาล คือล็อตเตอรีชนิดหนึ่งในประเทศไทย
            ผู้ที่ต้องการจะขายต้องขออนุญาตจากสำนักงานสลากกินแบ่งรัฐบาลก่อน
            ในปัจจุบันออกทุกวันที่ 1 และ 16 ของเดือน
          </j>
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3" />

        <!-- Grid column -->
        <div class="col-md-6 mb-md-4 mb-3">
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold" style="color: rgb(0, 0, 0)">
            สลากเลขท้าย 3 ตัวและ 2 ตัว
          </h5>
          <j style="color: rgb(0, 0, 0)">
            สลากเลขท้าย 3 ตัวและ 2 ตัว หรือเรียกกันโดยทั่วไปว่า หวยบนดิน
            เป็นนโยบายหนึ่งของรัฐบาล พ.ต.ท.ทักษิณ ชินวัตร ริเริ่ม
            มีจุดประสงค์เพื่อนำ หวยใต้ดิน ซึ่งผิดกฎหมาย
            มาผ่านกระบวนการทางกฎหมายมและปรับปรุงให้เป็นของรัฐบาล
            อีกทั้งยังเป็นการกวาดล้างเจ้ามือหวยใต้ดิน
            และนำรายได้ไปสร้างประโยชน์แก่ประเทศชาติ
            โครงการสำคัญที่นำรายได้จากหวยบนดินไปใช้ คือ
            โครงการหนึ่งอำเภอหนึ่งทุน (ODOS)
          </j>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background: #072A40; color: white">
      UNLUCKY PROJECT PSIT 2021
    </div>
    <!-- Copyright -->
  </footer>
</body>
{% comment %} {% endcomment %}

</html>
<style>
  j,
  h5 {
    font-family: "Kanit", sans-serif;
  }

  .logoticket {
    width: 4.5%;
    height: 4.5%;
    background-size: cover;
    overflow: hidden;
  }

  a,
  button {
    font-family: "Kanit", sans-serif;
  }

  @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Prompt:ital,wght@1,300&display=swap");

  #hoverrandom {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
  }

  #hoverrandom:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    transition: all 0.4s ease 0s;
    padding-left: 10px;
    text-decoration: underline;
  }
  body{
    cursor: url(../static/images/bc.cur), default;
    cursor: url(../static/images/bc.cur) 0 0, default;

  }
</style>