{% extends 'navbar.html'%} {% block content%}
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Prompt:ital,wght@1,300&display=swap');
    h1, p , h3, a {
      font-family: 'Kanit', sans-serif;
    }
  </style>
</head>
<div class="container">
  <br />
  <div class="header">
    <h1>สุ่มตัวเลขล็อตเตอรี่</h1>
    <hr />
  </div>
  <div class="section">
    <div class="random_number">
      <h1>เลขที่ออก</h1>
      <div class="randomnum">
        <p>{{ random_number }}</p>
      </div>
      <hr />
      <button type="submit" class="btn btn-primary">
        <a href="{% url 'randompage' %}">สุ่มใหม่อีกครั้ง</a>
      </button>
    </div>
    <br />
    <h3>ประวัติการสุ่มตัวเลขล็อตเตอรี่</h3>
    <hr />
    <!-- table view -->
    <div class="history_number">
      <table class="table table-hover">
        <thead>
          <tr>
            {% for i in herder %}
            <th scope="col">{{ i }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>{{ random_number }}</td>
            <td>{{ three_num_first }}</td>
            <td>{{ three_num_last }}</td>
            <td>{{ two_num_last }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<style>
  .randomnum {
    border: 2px solid rgba(88, 88, 86, 1);
    border-radius: 15px;
    width: 20%;
    margin-left: 40%;
    background-color: rgba(88, 88, 86, 0.3);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

  }
.randomnum:hover {
  background-color: #fff;
  color: #ca4c4c;
}
.randomnum:hover:after {
  opacity: 1;
  transform: scale(0.4);
}

  .random_number {
    text-align: center;
    font-size: 50px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  p {
    margin: 0;
  }
</style>
{% endblock %}
